{
  "name": "all-times-you-know",
  "author": "Vu Le <thenewvu@gmail.com>",
  "main": "./lib/all-times-you-know",
  "version": "0.6.1",
  "description": "A simple package that just changes the Atom's background but in a so awesome way.",
  "keywords": [
    "eye-candy",
    "background",
    "image"
  ],
  "repository": "https://github.com/thenewvu/atom-all-times-you-know",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "request": "^2.69.0"
  }
}
